name=SimpleStepper
version=1.0.0
author=VittoRose
maintainer=https://github.com/VittoRose
sentence=Simple stepper is a simple library to control stepper motors.
paragraph=Simple stepper is a simple library to control stepper motors.
category=Device Control
url=https://github.com/VittoRose
architectures=*